# SeleniumMavenPOM

./: Report.html  guru99.properties  pom.xml  testng.xml
src/test/java/com/guru99/pages/: AccessPage.java  AddApprovedTariffPlansPage.java  AddCustomerPage.java  AddTariffPlanSuccessPage.java  AddTariffPlanToCustomerPage.java  AddTariffPlansPage.java  IndexPage.java  PayBillingPage.java  PayBillingSummary.java  TariffPlanAssignedPage.java
src/test/java/com/guru99/tests/: AddCustomerTests.java  AddTariffPlanToCustomerTests.java  AddTariffPlansTests.java  BaseTest.java  PayBllingTests.java
src/test/java/com/guru99/utilities/: Constants.java  Utility.java
