EMAIL=fbach@yahoo.com
FIRSTNAME=Frank
LASTNAME=Bach
PHONENUMBER=9876543210
ADDRESS=KOLKATA
MONTHLYRENT=200
FREELOCALMINS=100
FREEINTERMINS=50
FREESMSPACK=50
LOCALMINCHARGES=2
INTERMINCHARGES=10
SMSPERCHARGE=1
CUSTOMERID=345590